{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [],
   "source": [
    "from env_hiv import  *\n",
    "env = HIVPatient(clipping = True)\n",
    "def rew(state,action, env) : \n",
    "    return-(\n",
    "                env.Q * state[4]\n",
    "                + env.R1 * action[0] ** 2\n",
    "                + env.R2 * action[1] ** 2\n",
    "                - env.S * state[5]\n",
    "            )\n",
    "#low_r, high_r = rew(env.lower, [1,1],env),rew(env.upper, [1,1],env)\n",
    "\n",
    "import torch\n",
    "try : \n",
    "    torch.multiprocessing.set_start_method('spawn')\n",
    "except : \n",
    "    pass\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "from torch.distributions import Categorical\n",
    "\n",
    "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
    "\n",
    "def layer_init(layer, std=np.sqrt(2), bias_const=0.0):\n",
    "    torch.nn.init.orthogonal_(layer.weight, std)\n",
    "    torch.nn.init.constant_(layer.bias, bias_const)\n",
    "    return layer\n",
    "class policyNetwork(nn.Module):\n",
    "    def __init__(self, env,config):\n",
    "        super().__init__()\n",
    "        #self.upper, self.lower =env.upper, env.lower\n",
    "        self.device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
    "        state_dim = env.observation_space.shape[0]\n",
    "        n_action = env.action_space.n\n",
    "        neurons_list  = [state_dim, config['hsize'],config['hsize'], n_action]\n",
    "        self.model  =nn.Sequential(\n",
    "            *[\n",
    "                nn.Sequential(\n",
    "                    layer_init(nn.Linear(neurons_list[i], neurons_list[i+1])),\n",
    "                    nn.LeakyReLU()\n",
    "                ) \n",
    "                for i in range(len(neurons_list)-1)\n",
    "            ]\n",
    "        ).to(self.device)\n",
    "\n",
    "    def forward(self, x):\n",
    "        if torch.Tensor(x).dim() == 1:\n",
    "            x = x.unsqueeze(dim=0)\n",
    "        #x = (x-self.lower)/(self.upper-self.lower)\n",
    "        action_scores = self.model(torch.Tensor(x).to(self.device, torch.float32))#.log())\n",
    "        return F.softmax(action_scores,dim=1)\n",
    "\n",
    "    def sample_action(self, x):\n",
    "        probabilities = self.forward(x)\n",
    "        action_distribution = Categorical(probabilities)\n",
    "        return action_distribution.sample().item()\n",
    "\n",
    "    def log_prob(self, x, a):\n",
    "        probabilities = self.forward(x)\n",
    "        action_distribution = Categorical(probabilities)\n",
    "        return action_distribution.log_prob(a)\n",
    "\n",
    "class valueNetwork(nn.Module):\n",
    "    def __init__(self, env,config):\n",
    "        super().__init__()\n",
    "        #self.upper, self.lower =env.upper, env.lower\n",
    "        self.device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
    "        state_dim = env.observation_space.shape[0]\n",
    "        n_action = env.action_space.n\n",
    "        neurons_list  = [state_dim, config['hsize'],config['hsize'], 1]\n",
    "        self.model  =nn.Sequential(\n",
    "            *[\n",
    "                nn.Sequential(\n",
    "                    layer_init(nn.Linear(neurons_list[i], neurons_list[i+1])),\n",
    "                    nn.LeakyReLU()\n",
    "                ) \n",
    "                for i in range(len(neurons_list)-1)\n",
    "            ]\n",
    "        ).to(self.device)\n",
    "\n",
    "    def forward(self, x):\n",
    "        if torch.Tensor(x).dim() == 1:\n",
    "            x = x.unsqueeze(dim=0)\n",
    "        #x = (x-self.lower)/(self.upper-self.lower)\n",
    "        \n",
    "        return self.model(torch.Tensor(x).to(self.device, torch.float32))\n",
    "        \n",
    "    \n",
    "import numpy as np\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "from tqdm import trange\n",
    "\n",
    "class a2c_agent:\n",
    "    def __init__(self, config, policy_network, value_network):\n",
    "        self.config = config\n",
    "        self.device = \"cuda\" if next(policy_network.parameters()).is_cuda else \"cpu\"\n",
    "        self.scalar_dtype = next(policy_network.parameters()).dtype\n",
    "        self.policy = policy_network.to(self.device)\n",
    "        self.value = value_network.to(self.device)\n",
    "        self.gamma = config['gamma'] if 'gamma' in config.keys() else 0.99\n",
    "        lr = config['learning_rate'] if 'learning_rate' in config.keys() else 0.001\n",
    "        self.optimizer = torch.optim.AdamW(list(self.policy.parameters()) + list(self.value.parameters()),lr=lr)#, eps = 1e-5, weight_decay= 1e-5)\n",
    "        self.nb_episodes = config['nb_episodes'] if 'nb_episodes' in config.keys() else 1\n",
    "        self.entropy_coefficient = config['entropy_coefficient'] if 'entropy_coefficient' in config.keys() else 0.001\n",
    "\n",
    "    def sample_action(self, x):\n",
    "        probabilities = self.policy(x)\n",
    "        action_distribution = Categorical(probabilities)\n",
    "        action = action_distribution.sample()\n",
    "        log_prob = action_distribution.log_prob(action)\n",
    "        entropy = action_distribution.entropy()\n",
    "        return action, log_prob, entropy\n",
    "    def one_gradient_step(self, envcreat):\n",
    "        env = gym.vector.AsyncVectorEnv([envcreat for i in range(self.nb_episodes)])\n",
    "        episodes_sum_of_rewards = []\n",
    "        log_probs = [[] for i in range(env.observation_space.shape[0])]\n",
    "        returns = []\n",
    "        \n",
    "        values = [[] for i in range(env.observation_space.shape[0])]\n",
    "        entropies = [[] for i in range(env.observation_space.shape[0])]\n",
    "        rewards = [[] for i in range(env.observation_space.shape[0])]\n",
    "        episode_cum_reward = 0\n",
    "        x,_ = env.reset()\n",
    "        for t in range(200) : \n",
    "            a, log_prob, entropy = self.sample_action(x)\n",
    "            y,r,d,trunc,infos = env.step(a.cpu().detach().numpy())\n",
    "            #r = (r-low_r)/(high_r-low_r)\n",
    "            V=self.value(torch.from_numpy(x).to(torch.float32))\n",
    "            for i in range(self.nb_episodes): \n",
    "                log_probs[i].append(log_prob[i])\n",
    "                rewards[i].append(r[i])\n",
    "                values[i].append(V[i])\n",
    "                entropies[i].append(entropy[i])\n",
    "                episode_cum_reward += r\n",
    "            x=y\n",
    "            if t == 199 :\n",
    "                V=self.value(torch.from_numpy(x).to(torch.float32))\n",
    "                for i in range(self.nb_episodes): \n",
    "                    log_probs[i].append(log_prob[i])\n",
    "                    rewards[i].append(r[i])\n",
    "                    values[i].append(V[i])\n",
    "                    entropies[i].append(entropy[i])\n",
    "                    episode_cum_reward += r\n",
    "        \n",
    "        for i in range(self.nb_episodes): \n",
    "            # compute returns-to-go\n",
    "            new_returns = []\n",
    "            G_t = 0\n",
    "            for r in reversed(rewards[i]):\n",
    "                G_t = r + self.gamma * G_t\n",
    "                new_returns.append(G_t)\n",
    "            new_returns = list(reversed(new_returns))\n",
    "            returns.extend(new_returns)\n",
    "            episodes_sum_of_rewards.append(episode_cum_reward)\n",
    "        # make loss\n",
    "        returns = torch.Tensor(returns).to(self.device)\n",
    "        values = torch.cat([torch.stack(u) for u in values]).to(self.device)\n",
    "        log_probs = torch.cat([torch.stack(u) for u in log_probs]).to(self.device)\n",
    "        entropies = torch.cat([torch.stack(u) for u in entropies]).to(self.device)\n",
    "        advantages = returns - values\n",
    "        \n",
    "        #advantages = torch.cat([torch.stack(u) for u in values]).to(self.device)\n",
    "        #print(advantages.shape, log_probs.shape,values.shape,entropies.shape, returns.shape)\n",
    "        pg_loss = -(advantages.detach() * log_probs).mean()\n",
    "        entropy_loss = -entropies.mean()\n",
    "        critic_loss = advantages.pow(2).mean()\n",
    "        loss = pg_loss + critic_loss + self.entropy_coefficient * entropy_loss\n",
    "        # gradient step\n",
    "        self.optimizer.zero_grad()\n",
    "        loss.backward()\n",
    "        torch.nn.utils.clip_grad_norm_(self.policy.parameters(), 0.5)\n",
    "        torch.nn.utils.clip_grad_norm_(self.value.parameters(), 0.5)\n",
    "        self.optimizer.step()\n",
    "        return np.mean(episode_cum_reward)/self.nb_episodes, loss.item(),critic_loss, pg_loss\n",
    "\n",
    "    def train(self, env, nb_rollouts):\n",
    "        avg_sum_rewards = []\n",
    "        pbar = trange(nb_rollouts)\n",
    "        for ep in pbar:\n",
    "            avg ,loss, critic_loss,pg_loss= self.one_gradient_step(env)\n",
    "            #avg = avg*(high_r-low_r)+low_r\n",
    "            pbar.set_postfix(avg_return = avg,loss=loss, critic_loss =critic_loss.item(), pg_loss = pg_loss.item())\n",
    "            avg_sum_rewards.append(avg)\n",
    "            frac = 1- (ep-1)/nb_rollouts\n",
    "            for g in self.optimizer.param_groups:\n",
    "                g['lr'] =frac * self.config['learning_rate']\n",
    "\n",
    "        return avg_sum_rewards\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  1%|          | 3/300 [00:05<08:36,  1.74s/it, avg_return=-366, critic_loss=753, loss=741, pg_loss=-12.2]          Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"<string>\", line 1, in <module>\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/spawn.py\", line 116, in spawn_main\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/spawn.py\", line 124, in _main\n",
      "    preparation_data = reduction.pickle.load(from_parent)\n",
      "EOFError: Ran out of input\n",
      "    exitcode = _main(fd, parent_sentinel)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/spawn.py\", line 124, in _main\n",
      "    preparation_data = reduction.pickle.load(from_parent)\n",
      "EOFError: Ran out of input\n",
      "Process Worker<AsyncVectorEnv>-15:\n",
      "Process Worker<AsyncVectorEnv>-14:\n",
      "Process Worker<AsyncVectorEnv>-7:\n",
      "Process Worker<AsyncVectorEnv>-1:\n",
      "Process Worker<AsyncVectorEnv>-3:\n",
      "Process Worker<AsyncVectorEnv>-13:\n",
      "Process Worker<AsyncVectorEnv>-11:\n",
      "Process Worker<AsyncVectorEnv>-9:\n",
      "Process Worker<AsyncVectorEnv>-0:\n",
      "Process Worker<AsyncVectorEnv>-10:\n",
      "Process Worker<AsyncVectorEnv>-2:\n",
      "Process Worker<AsyncVectorEnv>-1:\n",
      "Process Worker<AsyncVectorEnv>-0:\n",
      "Process Worker<AsyncVectorEnv>-5:\n",
      "Process Worker<AsyncVectorEnv>-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "EOFError\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "EOFError\n",
      "EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "Process Worker<AsyncVectorEnv>-4:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Process Worker<AsyncVectorEnv>-6:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "EOFError\n",
      "Traceback (most recent call last):\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "EOFError\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "Process Worker<AsyncVectorEnv>-8:\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 626, in _worker_shared_memory\n",
      "    command, data = pipe.recv()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 250, in recv\n",
      "    buf = self._recv_bytes()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 414, in _recv_bytes\n",
      "    buf = self._recv(4)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 383, in _recv\n",
      "    raise EOFError\n",
      "EOFError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 315, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py\", line 685, in _worker_shared_memory\n",
      "    pipe.send((None, False))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 206, in send\n",
      "    self._send_bytes(_ForkingPickler.dumps(obj))\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 411, in _send_bytes\n",
      "    self._send(header + buf)\n",
      "  File \"/home/tordjx/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/connection.py\", line 368, in _send\n",
      "    n = write(self._handle, buf)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      " 10%|█         | 31/300 [00:54<07:52,  1.76s/it, avg_return=-380, critic_loss=520, loss=517, pg_loss=-3.08] \n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[98], line 20\u001b[0m\n\u001b[1;32m     18\u001b[0m V  \u001b[38;5;241m=\u001b[39m valueNetwork(env,config)\n\u001b[1;32m     19\u001b[0m agent \u001b[38;5;241m=\u001b[39m a2c_agent(config, pi, V)\n\u001b[0;32m---> 20\u001b[0m returns \u001b[38;5;241m=\u001b[39m \u001b[43magent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrain\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43menv\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m300\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     21\u001b[0m plt\u001b[38;5;241m.\u001b[39mplot(returns)\n",
      "Cell \u001b[0;32mIn[97], line 181\u001b[0m, in \u001b[0;36ma2c_agent.train\u001b[0;34m(self, env, nb_rollouts)\u001b[0m\n\u001b[1;32m    179\u001b[0m pbar \u001b[38;5;241m=\u001b[39m trange(nb_rollouts)\n\u001b[1;32m    180\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m ep \u001b[38;5;129;01min\u001b[39;00m pbar:\n\u001b[0;32m--> 181\u001b[0m     avg ,loss, critic_loss,pg_loss\u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mone_gradient_step\u001b[49m\u001b[43m(\u001b[49m\u001b[43menv\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    182\u001b[0m     \u001b[38;5;66;03m#avg = avg*(high_r-low_r)+low_r\u001b[39;00m\n\u001b[1;32m    183\u001b[0m     pbar\u001b[38;5;241m.\u001b[39mset_postfix(avg_return \u001b[38;5;241m=\u001b[39m avg,loss\u001b[38;5;241m=\u001b[39mloss, critic_loss \u001b[38;5;241m=\u001b[39mcritic_loss\u001b[38;5;241m.\u001b[39mitem(), pg_loss \u001b[38;5;241m=\u001b[39m pg_loss\u001b[38;5;241m.\u001b[39mitem())\n",
      "Cell \u001b[0;32mIn[97], line 115\u001b[0m, in \u001b[0;36ma2c_agent.one_gradient_step\u001b[0;34m(self, envcreat)\u001b[0m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mone_gradient_step\u001b[39m(\u001b[38;5;28mself\u001b[39m, envcreat):\n\u001b[0;32m--> 115\u001b[0m     env \u001b[38;5;241m=\u001b[39m \u001b[43mgym\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvector\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mAsyncVectorEnv\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43menvcreat\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43mrange\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnb_episodes\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    116\u001b[0m     episodes_sum_of_rewards \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    117\u001b[0m     log_probs \u001b[38;5;241m=\u001b[39m [[] \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(env\u001b[38;5;241m.\u001b[39mobservation_space\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m])]\n",
      "File \u001b[0;32m~/miniconda3/envs/mujoco_py/lib/python3.8/site-packages/gymnasium/vector/async_vector_env.py:166\u001b[0m, in \u001b[0;36mAsyncVectorEnv.__init__\u001b[0;34m(self, env_fns, observation_space, action_space, shared_memory, copy, context, daemon, worker)\u001b[0m\n\u001b[1;32m    163\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprocesses\u001b[38;5;241m.\u001b[39mappend(process)\n\u001b[1;32m    165\u001b[0m         process\u001b[38;5;241m.\u001b[39mdaemon \u001b[38;5;241m=\u001b[39m daemon\n\u001b[0;32m--> 166\u001b[0m         \u001b[43mprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstart\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    167\u001b[0m         child_pipe\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m    169\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m=\u001b[39m AsyncState\u001b[38;5;241m.\u001b[39mDEFAULT\n",
      "File \u001b[0;32m~/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/process.py:121\u001b[0m, in \u001b[0;36mBaseProcess.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m _current_process\u001b[38;5;241m.\u001b[39m_config\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdaemon\u001b[39m\u001b[38;5;124m'\u001b[39m), \\\n\u001b[1;32m    119\u001b[0m        \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdaemonic processes are not allowed to have children\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    120\u001b[0m _cleanup()\n\u001b[0;32m--> 121\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_popen \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_Popen\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    122\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sentinel \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_popen\u001b[38;5;241m.\u001b[39msentinel\n\u001b[1;32m    123\u001b[0m \u001b[38;5;66;03m# Avoid a refcycle if the target function holds an indirect\u001b[39;00m\n\u001b[1;32m    124\u001b[0m \u001b[38;5;66;03m# reference to the process object (see bpo-30775)\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/context.py:284\u001b[0m, in \u001b[0;36mSpawnProcess._Popen\u001b[0;34m(process_obj)\u001b[0m\n\u001b[1;32m    281\u001b[0m \u001b[38;5;129m@staticmethod\u001b[39m\n\u001b[1;32m    282\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_Popen\u001b[39m(process_obj):\n\u001b[1;32m    283\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpopen_spawn_posix\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Popen\n\u001b[0;32m--> 284\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mPopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprocess_obj\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/popen_spawn_posix.py:32\u001b[0m, in \u001b[0;36mPopen.__init__\u001b[0;34m(self, process_obj)\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, process_obj):\n\u001b[1;32m     31\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fds \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m---> 32\u001b[0m     \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mprocess_obj\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/popen_fork.py:19\u001b[0m, in \u001b[0;36mPopen.__init__\u001b[0;34m(self, process_obj)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreturncode \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfinalizer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_launch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprocess_obj\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/popen_spawn_posix.py:58\u001b[0m, in \u001b[0;36mPopen._launch\u001b[0;34m(self, process_obj)\u001b[0m\n\u001b[1;32m     55\u001b[0m cmd \u001b[38;5;241m=\u001b[39m spawn\u001b[38;5;241m.\u001b[39mget_command_line(tracker_fd\u001b[38;5;241m=\u001b[39mtracker_fd,\n\u001b[1;32m     56\u001b[0m                              pipe_handle\u001b[38;5;241m=\u001b[39mchild_r)\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_fds\u001b[38;5;241m.\u001b[39mextend([child_r, child_w])\n\u001b[0;32m---> 58\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpid \u001b[38;5;241m=\u001b[39m \u001b[43mutil\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mspawnv_passfds\u001b[49m\u001b[43m(\u001b[49m\u001b[43mspawn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_executable\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     59\u001b[0m \u001b[43m                               \u001b[49m\u001b[43mcmd\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_fds\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     60\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msentinel \u001b[38;5;241m=\u001b[39m parent_r\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(parent_w, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwb\u001b[39m\u001b[38;5;124m'\u001b[39m, closefd\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m f:\n",
      "File \u001b[0;32m~/miniconda3/envs/mujoco_py/lib/python3.8/multiprocessing/util.py:452\u001b[0m, in \u001b[0;36mspawnv_passfds\u001b[0;34m(path, args, passfds)\u001b[0m\n\u001b[1;32m    450\u001b[0m errpipe_read, errpipe_write \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpipe()\n\u001b[1;32m    451\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 452\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_posixsubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfork_exec\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    453\u001b[0m \u001b[43m        \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfsencode\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpassfds\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    454\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m-\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrpipe_read\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merrpipe_write\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    455\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    456\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    457\u001b[0m     os\u001b[38;5;241m.\u001b[39mclose(errpipe_read)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "import gymnasium as gym\n",
    "import matplotlib.pyplot as plt\n",
    "from gymnasium.wrappers import TimeLimit\n",
    "env = gym.make(\"LunarLander-v2\", render_mode=\"rgb_array\")\n",
    "#env = gym.make('CartPole-v1', render_mode=\"rgb_array\")\n",
    "#env = gym.make('Acrobot', render_mode=\"rgb_array\")\n",
    "#env= HIVPatient()\n",
    "env = TimeLimit(env , 200)\n",
    "config = {'gamma': 0.9,\n",
    "          'learning_rate': 5e-2,\n",
    "          'nb_episodes': 20,\n",
    "          'entropy_coefficient': 1e-3,\n",
    "          \"hsize\":128\n",
    "         }\n",
    "\n",
    "pi = policyNetwork(env,config)\n",
    "V  = valueNetwork(env,config)\n",
    "agent = a2c_agent(config, pi, V)\n",
    "returns = agent.train(lambda : env,300)\n",
    "plt.plot(returns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([4.8000002e+00, 3.4028235e+38, 4.1887903e-01, 3.4028235e+38],\n",
       "      dtype=float32)"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "env.observation_space.high"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "from ray import train, tune\n",
    "from ray.tune.search.optuna import OptunaSearch\n",
    "from gymnasium.wrappers import TimeLimit\n",
    "\n",
    "\n",
    "def objective(config):\n",
    "    env = HIVPatient()\n",
    "    env = TimeLimit(env, 200)\n",
    "    \n",
    "    pi = policyNetwork(env, config)\n",
    "    V = valueNetwork(env, config)\n",
    "    agent = a2c_agent(config, pi, V)\n",
    "    while True : \n",
    "            ret ,loss, critic_loss,pg_loss= agent.one_gradient_step(lambda : env)\n",
    "            ret = ret*(high_r-low_r)+low_r\n",
    "            train.report({\"return\":ret})\n",
    "search_space = {\n",
    "        \"gamma\": 0.95,\n",
    "        \"learning_rate\": tune.loguniform(1e-7, 1e-3),\n",
    "        \"nb_episodes\": 5,\n",
    "        \"entropy_coefficient\": tune.loguniform(1e-5, 1),\n",
    "        \"hsize\": 256\n",
    "    }\n",
    "algo = OptunaSearch()  # ②\n",
    "from ray.train import ScalingConfig\n",
    "\n",
    "objective_ressources = tune.with_resources(objective, {\"gpu\":2})\n",
    "tuner = tune.Tuner(  # ③\n",
    "    objective_ressources,\n",
    "    tune_config=tune.TuneConfig(\n",
    "        metric=\"return\",\n",
    "        mode=\"max\",\n",
    "        search_alg=algo,\n",
    "        num_samples=100,\n",
    "    ),\n",
    "    run_config=train.RunConfig(\n",
    "        stop={\"training_iteration\": 50},\n",
    "    ),\n",
    "    param_space=search_space,\n",
    ")\n",
    "results = tuner.fit()\n",
    "print(\"Best config is:\", results.get_best_result().config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mujoco_py",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
